<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlatform.Application\BasePlatform.Application.csproj" />
    <ProjectReference Include="..\BasePlatform.Domain\BasePlatform.Domain.csproj" />
    <ProjectReference Include="..\BasePlatform.Infrastructure\BasePlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\BasePlatform.Shared\BasePlatform.Shared.csproj" />
  </ItemGroup>

</Project>
