# BasePlatform

BasePlatform.Admin/: BasePlatform.Admin.csproj  Program.cs  appsettings.json
BasePlatform.Admin/Controllers/: AdminAuthController.cs
BasePlatform.Admin/DependencyInjection/: AdminServiceExtensions.cs
BasePlatform.Admin/Properties/: launchSettings.json
BasePlatform.Api/: BasePlatform.Api.csproj  Program.cs  appsettings.json
BasePlatform.Api/Configuration/: JwtSettings.cs
BasePlatform.Api/Controllers/: AuditController.cs  AuthController.cs  FilesController.cs  PermissionsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
BasePlatform.Api/DependencyInjection/: ApiServiceExtensions.cs
BasePlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
BasePlatform.Api/Properties/: launchSettings.json
BasePlatform.Application/: BasePlatform.Application.csproj
BasePlatform.Application/Common/Abstractions/: IAuditService.cs  ICurrentUser.cs  IDispatcher.cs  IPermissionRepository.cs  IRefreshTokenService.cs  IStorageService.cs  IStoredFileRepository.cs
BasePlatform.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BasePlatform.Application/Features/Admin/Auth/Login/: AdminLoginCommand.cs  AdminLoginCommandValidator.cs  AdminLoginResponse.cs
BasePlatform.Application/Features/AdminAuth/AdminLogin/: AdminLoginResponse.cs
BasePlatform.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
BasePlatform.Application/Features/Auth/ForgotPassword/: ForgotPasswordCommandHandler.cs
BasePlatform.Application/Features/Auth/Login/: LoginCommandHandler.cs  LoginResponse.cs
BasePlatform.Application/Features/Auth/Logout/: LogoutCommandHandler.cs
BasePlatform.Application/Features/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
BasePlatform.Application/Features/Auth/Register/: RegisterCommandHandler.cs
BasePlatform.Application/Features/Auth/ResetPassword/: ResetPasswordCommandHandler.cs
BasePlatform.Application/Features/Files/UploadFile/: UploadFileCommandHandler.cs
BasePlatform.Domain/: BasePlatform.Domain.csproj
BasePlatform.Domain/Constants/: Permissions.cs
BasePlatform.Domain/Entities/: AppRole.cs  AppUser.cs
BasePlatform.Infrastructure/: AppDbContext.cs  BasePlatform.Infrastructure.csproj
BasePlatform.Infrastructure/Authentication/: RefreshTokenService.cs
BasePlatform.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
BasePlatform.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
BasePlatform.Infrastructure/Dispatcher/: Dispatcher.cs
BasePlatform.Infrastructure/Email/: SmtpEmailService.cs
BasePlatform.Infrastructure/Identity/: IdentitySeeder.cs
BasePlatform.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
BasePlatform.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  StoredFileRepository.cs
BasePlatform.Infrastructure/Queries/Admin/: AdminLoginCommandHandler.cs
BasePlatform.Infrastructure/Queries/Audit/: GetAuditLogsQueryHandler.cs
BasePlatform.Infrastructure/Queries/Users/: GetAllUsersQueryHandler.cs
BasePlatform.Infrastructure/Seed/: PermissionSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs
BasePlatform.Infrastructure/Services/: AuditService.cs
BasePlatform.Shared/: Error.cs  ErrorType.cs
