<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePlatform.Application\BasePlatform.Application.csproj" />
    <ProjectReference Include="..\BasePlatform.Domain\BasePlatform.Domain.csproj" />
    <ProjectReference Include="..\BasePlatform.Shared\BasePlatform.Shared.csproj" />
  </ItemGroup>

</Project>
