<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasePlatform.Application\BasePlatform.Application.csproj" />
		<ProjectReference Include="..\BasePlatform.Infrastructure\BasePlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\BasePlatform.Shared\BasePlatform.Shared.csproj" />
	</ItemGroup>

</Project>